# biasfinder

./: .project  README.md  pom.xml
src/main/java/org/github/creswick/biasfinder/: App.java  Command.java  Console.java
src/test/java/org/github/creswick/biasfinder/: AppTest.java
